Release 13.4 - netgen O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 2 -pcf Core.pcf -rpw 100 -tpw 0 -ar
Structure -tm Core -w -dir netgen/map -ofmt vhdl -sim Core_map.ncd Core_map.vhd 
 

Read and Annotate design 'Core_map.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
/usr/local/Xilinx.ISE/13.4/ISE_DS/ISE/.
   "Core" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2
Loading constraints from 'Core.pcf'...
The speed grade (-2) differs from the speed grade specified in the .ncd file
(-2).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 154
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/netgen/map/Core_map.vhd' ...
Writing VHDL SDF file
'/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/netgen/map/Core_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 433248 kilobytes
