Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd

Reading NGO file "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Core.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396748 kilobytes

Writing NGD file "Core.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Core.bld"...
