xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf 
xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf 
xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf 
xst -intstyle ise -ifn "/home/monneret/TP_Ethernet_2/Core.xst" -ofn "/home/monneret/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
bitgen -intstyle ise -f Core.ut Core.ncd 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
netgen -intstyle ise -s 2  -pcf Core.pcf -rpw 100 -tpw 0 -ar Structure -tm Core -w -dir netgen/map -ofmt vhdl -sim Core_map.ncd Core_map.vhd 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
netgen -intstyle ise -s 2  -pcf Core.pcf -rpw 100 -tpw 0 -ar Structure -tm Core -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Core.ncd Core_timesim.vhd 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.xst" -ofn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.xst" -ofn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.xst" -ofn "/home/medrano/Bureau/4AE/VHDL/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.xst" -ofn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.xst" -ofn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.xst" -ofn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.xst" -ofn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
xst -intstyle ise -ifn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.xst" -ofn "/home/yop/Programmation/VHDL/Ethernet/TP_Ethernet_2/Core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Core.ucf -p xc6slx16-csg324-2 Core.ngc Core.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Core_map.ncd Core.ngd Core.pcf 
par -w -intstyle ise -ol high -mt off Core_map.ncd Core.ncd Core.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Core.twx Core.ncd -o Core.twr Core.pcf -ucf Core.ucf 
